# Login

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/kwj/loogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kwj/loogin/: ApiService.java  MainActivity.java  PostData.java  RetrofitClient.java  ServerIdResponse.java  Sociallogin.java  UserResponse.java
app/src/main/res/drawable/: login_box.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  signe_up.xml  social_login_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/kwj/loogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
