<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/social_idint"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_box"
                android:layout_marginLeft="40dp"
                android:hint="아이디"
                android:padding="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="233dp" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="중복체크"
                android:textColor="@color/white"
                android:textStyle="bold"/>



        </LinearLayout>


        <EditText
            android:layout_gravity="center"
            android:id="@+id/social_homeint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:hint="사는 곳"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/social_favoritint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:hint="자주가는곳"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="233dp" />


        <Button
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>